{
  "name": "filestreamreporter",
  "version": "1.0.0",
  "description": "A command line utility tool to parse files into streams and report on file statistics",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "streams"
  ],
  "author": "Kenny Louie",
  "license": "ISC",
  "bin": {
    "fsr": "./bin/fsr"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
